3sum 多一个变量储存最小差值
class Solution {
public:
    
    int threeSumClosest(vector<int>& nums, int target) {
        sort(nums.begin(),nums.end());
        int len = nums.size();
        int re = nums[0]+nums[1]+nums[2];
        int diff_o = abs(nums[0]+nums[1]+nums[2]-target);
        int diff;
        for(int i = 0; i < len; i++){
            int start = i+1;
            int end = len-1;
            int ta = target - nums[i];
            while(start<end){
                if(nums[start] + nums[end] == ta){
                    return target;
                }
                else if(nums[start] + nums[end] < ta){
                   
                    diff = ta-nums[start]-nums[end];
                    if( diff < diff_o) {
                        diff_o = diff;
                        re = nums[i]+nums[start]+nums[end];
                }
                 start++;
                }
                else if(nums[start] + nums[end] > ta){
                    diff = nums[start] + nums[end]-ta;
                    
                    if( diff < diff_o) {
                        re = nums[i]+nums[start]+nums[end];
                        diff_o = diff;
                    }
                    end--;
                }
            }
            
        }
        return re;
    }
};
