窗口型指针
class Solution {
public:
    int mini(int a, int b){
        if (a>b) return b;
        else return a;
    }
    int minSubArrayLen(int s, vector<int>& nums) {
         int len = nums.size();

         int min = INT_MAX;
         for(int i = 0; i< len; i++){
             int sum = nums[i];
             int j = i+1;
             if(sum >= s) return 1;
             while(j<len){
                 sum = sum + nums[j];
                 if(sum >= s) {
                    min = mini(min, (j-i+1));
                    break;
                 }
                 j++;
             }
         }
         if(min == INT_MAX) return 0;
        else return min;
    }
};
