Remove Duplicates from Sorted Array II

#2pointer 注意比较的时候要和新指针的序列进行比较，否则会出现覆盖的问题。

class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        sort(nums.begin(),nums.end());
        int j;
        int len = nums.size();
        if(len == 0) return 0;
        if(len == 1) return 1;
         
        else{
            j = 2;
            for(int i = 2; i<len;i++){
                if(nums[i] == nums[j-2]) continue;
                nums[j] = nums[i];
                j++;
            }
            
        }
        return j;
    }
};
